{
  "name": "suite-components",
  "dependencies": {
    "requirejs": "2.1.16",
    "jquery": "2.1.3",
    "jquery-ui": "1.11.4",
    "knockout": "3.4.0",
    "underscore": "1.8.3",
    "oraclejet": "2.0.0",
    "text": "2.0.12",
    "composer.js.utils": "git+https://orahub.oraclecorp.com/fmw-bpm-composer/composer.js.utils.git#develop",
    "js-signals": "signals#^1.0.0"
  },
  "devDependencies": {
    "mocha": "2.2.1",
    "chai": "2.3.0",
    "sinonjs": "1.17.1"
  },
  "ignore": [
    "node_modules/",
    ".npmignore",
    "package.json",
    "hooks",
    ".idea",
    "integrate-wptg.sh"
  ]
}
